<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Latihan Membuat Css</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">RedMoon</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="gambar"></div>
        <div class="content">
            <h2>The RedMoon</h2>
            <p class="penulis">ditulis oleh <a href="#">Fikri</a> pada 1 desember 2050</p>
            <p class="satu">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reiciendis ab fugiat
                quisquam vero tempore veniam cumque voluptates accusantium? Eius, alias? Enim, id deserunt quod fugit
                eaque unde expedita iste.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo sit soluta assumenda, cum vero officiis
                libero esse pariatur earum ducimus maxime odit facilis, nobis maiores similique dolorem nemo dolor
                dolore non! Ratione vel libero ab earum repellendus excepturi a error tenetur enim. Ut doloremque
                possimus dolores fugiat ratione temporibus eius hic! Suscipit veritatis saepe dolorem sint harum, quia
                ad quo.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo provident, quia atque nihil maxime
                accusantium nobis quod temporibus consequatur culpa consectetur explicabo voluptates eaque qui in
                corporis dignissimos vel perspiciatis quaerat quae commodi reprehenderit ipsum eligendi? Totam odio,
                enim mollitia accusamus tenetur quidem error, id illo eligendi incidunt nostrum similique?
            </p>
        </div>
        <div class="footer">
            <p class="copy"> Copyright &copy;<script type="text/javascript">
                    document.write(new Date().getUTCFullYear());
                </script> Fikri&trade; </p>
        </div>
    </div>


</body>

</html>